# notes

1_SSM/Demo/ssm/: pom.xml
1_SSM/笔记/我的笔记/: SSM整合.md
2_Maven/Demo/maven_day02_parent/: pom.xml
2_Maven/Demo/maven_day02_parent/maven_day02_service/: pom.xml
2_Maven/Demo/maven_day02_parent/maven_day02_web/: pom.xml
2_Maven/笔记/我的笔记/: Maven.md
2_Maven/资料/案例所需文件/: pom.xml
3_SVN/Demo/小刘/.svn/: wc.db
3_SVN/Demo/小张/.svn/: wc.db
3_SVN/Demo/小张/ssm/: pom.xml
3_SVN/Demo/小王/: Hi.java
3_SVN/Demo/小王/.svn/: wc.db
3_SVN/笔记/我的笔记/: SVN.md
5_乐优商城/Demo/day01/springboot-demo/: pom.xml
5_乐优商城/Demo/day03/cloud-demo/: pom.xml
5_乐优商城/Demo/day03/cloud-demo/gateway/: pom.xml
5_乐优商城/Demo/day03/cloud-demo/gateway/src/main/java/cn/itcast/: GatewayApplication.java
5_乐优商城/Demo/day03/cloud-demo/gateway/src/main/java/cn/itcast/filter/: LoginFilter.java
5_乐优商城/Demo/day03/cloud-demo/gateway/src/main/resources/: application.yaml
5_乐优商城/Demo/day03/cloud-demo/user-service/: pom.xml
5_乐优商城/Demo/day03/cloud-demo/user-service/src/main/java/cn/itcast/: UserApplication.java
5_乐优商城/Demo/day03/cloud-demo/user-service/src/main/java/cn/itcast/user/pojo/: User.java
5_乐优商城/Demo/day03/cloud-demo/user-service/src/main/java/cn/itcast/user/service/: UserService.java
5_乐优商城/Demo/day03/cloud-demo/user-service/src/main/java/cn/itcast/user/web/: UserController.java
5_乐优商城/笔记/: 10_Elasticsearch.md  11_搭建搜索服务.md  12_搜索过滤.md  13_商品详情及静态化.md  14_Rabbitmq及数据同步.md  15_短信微服务及用户中心.md  16_授权中心.md  17_购物车.md  18_下单.md  1_springboot.md  2_认识微服务_SpringCloud.md  3_认识微服务2_SpringCloud.md  4_ES6语法指南.md  5_环境搭建.md  6_商品分类及品牌查询.md  7_品牌管理.md  8_商品规格管理.md  9_商品的新增修改和前台门户搭建.md  教学视频没有做的地方.txt  用户中心接口说明.md
5_乐优商城/笔记/SpringBoot/: SpringBoot启动器.txt
5_乐优商城/笔记/vue笔记/: day05-Vue快速入门.md
5_乐优商城/笔记/webpack笔记/: day06-webpack.md
5_乐优商城/笔记/乐优介绍/: 乐优商城.md
5_乐优商城/笔记/乐优资料1-9天/day01-springboot/: day01-springboot.md  tb_user.sql
5_乐优商城/笔记/乐优资料1-9天/day02-springcloud/: day02-认识微服务.md
5_乐优商城/笔记/乐优资料1-9天/day03-springcloud/: day03-认识微服务2.md  版本.txt
5_乐优商城/笔记/乐优资料1-9天/day04-服务搭建及ES6/: day04-乐优商城项目搭建.md
5_乐优商城/笔记/乐优资料1-9天/day05-Vue/: day05-Vue快速入门.md
5_乐优商城/笔记/乐优资料1-9天/day06-webpack/: day06-webpack.md
5_乐优商城/笔记/乐优资料1-9天/day07-商品分类及品牌查询/: day07-商品分类及品牌.md
5_乐优商城/笔记/乐优资料1-9天/day08-品牌管理/: day08-品牌管理.md
5_乐优商城/笔记/乐优资料1-9天/day09-商品规格管理/: VMvare克隆虚拟机.docx  day09-商品规格管理.md
5_乐优商城/笔记/修改后sql/: leyou-new.sql
5_乐优商城/笔记/工具类/: JsonUtils.java  NumberUtils.java
5_乐优商城/笔记/阿里短信/: 阿里短信.md
6_Linux/: Linux_CentOS6.5_64_环境搭建.md  VMvare克隆虚拟机.docx
6_Linux/gyf/课件/: 01.VMWare12的安装教程.docx  02.VMWare安装Linux.docx  03.Linux参考.doc  04.Linux部署web项目.docx  05.Nginx.docx  Linux下安装Nginx.docx  代理概述.doc
7_Git/04.教案/: git教案-v2.0.md  ~$t教案-v2.0.docx
spring/spring_day02/: ~$ring-day02教案.docx  ~$spring_day02.pptx
(+101 files in other folders)
